# dropwizard-example

./: pom.xml  readme.md
src/main/java/com/example/dropwizard/: Book.java  BookController.java  BookResource.java  BookService.java  DropwizardApplication.java  DropwizardConfiguration.java
src/main/resources/: sample-config.yaml
